---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-secret-deployment
  labels:
    app: nginx-secret-demo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-secret-demo
  template:
    metadata:
      labels:
        app: nginx-secret-demo
    spec:
      containers:
      - name: nginx-secret-demo
        image: nginx:1.9.1
        ports:
        - containerPort: 80
        volumeMounts:
          - name: my-secret-volume
            mountPath: /opt/secret
      volumes:
      - name: my-secret-volume
        secret:
          secretName: my-secret
